APP_NAME=baskethub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
APP_TIMEZONE=Europe/Istanbul

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=s_lidywsdb
DB_PORT=3306
DB_DATABASE=lidyws
DB_USERNAME=root
DB_PASSWORD=baskethub

CACHE_DRIVER=memcached

QUEUE_CONNECTION=redis
QUEUE_REDIS_CONNECTION=default

MEMCACHED_HOST=s_memcached
MEMCACHED_PORT=11211

REDIS_HOST=s_redis
REDIS_PORT=6379
CACHE_REDIS_CONNECTION=cache

SOLR_HOST=solr.baskethub.com
SOLR_PORT=8983
SOLR_PATH=/
SOLR_CORE=lidyws

SWAGGER_VERSION=3.0
SWAGGER_LUME_CONST_HOST=https://localhost:8081/api/v1
L5_SWAGGER_BASE_PATH=https://localhost:8081/api/v1/docs

SITE_URL=https://www.baskethub.com/

IYZICO_TEST_BASE_URL=https://sandbox-api.iyzipay.com
IYZICO_TEST_API_KEY=sandbox-TQvwwYvQYhCUFy1JyMtKGIo7gjUCPHYY
IYZICO_TEST_SECRET_KEY=sandbox-epsacBWjSauzVzJ3hgjez9EOqLnL7IVt

JWT_SECRET=3DmZcjx7dJSHICr0FwPATEp1ze23upPdbE9SbsadPz61o53T3iDhqhCBNFTdvkVp
JWT_TTL=43200
JWT_REFRESH_TTL=43200
